NODE_ENV=production
PORT=5000
CLIENT_URL=http://localhost:3000  # We'll update this after getting Netlify URL

MONGODB_URI=mongodb+srv://mwendwanelly042_db_user:LFEYijUWRCtHv9rc@kionjo.jogmpab.mongodb.net/kionjo?retryWrites=true&w=majority

JWT_SECRET=kionjo_super_secret_jwt_key_2024_make_it_very_long_and_secure_here
JWT_EXPIRE=30d

# We'll add Stripe later
STRIPE_PUBLISHABLE_KEY=pk_test_51QABC1234567890
STRIPE_SECRET_KEY=sk_test_51QABC1234567890